<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .kutu{
            width: 25%;
            height: 250px;
            background: red;
            float: left;
            border: 2px solid blue;
            
        }


        @media screen and (max-width: 700px) {
            
            .kutu{
                width: 50%;
            }
        }

        @media screen and (max-width: 400px) {
            
            .kutu{
                width: 100%;
            }
        }


    </style>


</head>
<body>
    
  <div class="kutu"></div>
  <div class="kutu"></div>
  <div class="kutu"></div>
  <div class="kutu"></div>
  <div class="kutu"></div>


</body>
</html>